{
  "name": "examples",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build",
    "lint": "eslint .",
    "test": "jest ."
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-bliss": "^3.1.2",
    "lerna": "^3.13.1",
    "npm": "^6.5.0"
  },
  "eslintConfig": {
    "extends": "bliss",
    "rules": {
      "flowtype-errors/show-errors": "off",
      "no-plusplus": "off",
      "no-new": "off"
    }
  }
}
