{
  "name": "sharing-binary-data",
  "version": "0.1.0",
  "description": "An example of sharing binary data between JS and Rust",
  "main": "lib/index.js",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.2.0"
  },
  "scripts": {
    "install": "neon build --release"
  }
}
