{
  "name": "hello-world",
  "version": "0.1.0",
  "description": "Return a hello world string to Node",
  "main": "lib/index.js",
  "dependencies": {
    "neon-cli": "^0.2.0"
  },
  "scripts": {
    "install": "neon build --release"
  }
}
